---
name: k12-ai-education-frontier-weekly-report
description: 生成面向中国教育官员、学校校长和教育研究者的中小学教育科技与AI前沿周报，覆盖摘要、全球AI教育动态、AI技术前沿及资讯、AI教育技术应用资讯、国内“AI+教育”探索，并以数据+表格+文字呈现。默认直接落盘到docs并同步导出Markdown和Word，除非用户明确要求只在对话中展示。用于用户要求撰写K-12 AI周报、教育治理简报、国际AI教育政策对照、学校AI实施动态、教育科技前沿扫描时。
---

# K-12教育科技与AI前沿周报

## 核心定位
生成一份面向中国教育官员、学校校长和教育研究者的中小学教育科技与AI前沿周报。

这份周报不是业务销售简报，也不是新闻摘抄。重点回答五类问题：
- 本周最值得关注的中小学AI教育信号是什么
- 国际主要国家、国际组织和权威媒体在政策、治理、实施与效果上出现了哪些新变化
- AI新技术、重点报告以及AI技术领域权威专家或CEO的关键观点可能会怎样影响教育、人才培养与就业
- AI教育技术应用领域出现了哪些行业性落地进展，哪些产品、平台或场景已进入可观察的应用阶段
- 国内哪些地区已出现可复制的AI教育探索路径和初步成效

## 读者与写作口径
- 面向教育官员：优先解释政策趋势、治理边界、区域推进节奏、规模化条件和评价机制。
- 面向学校校长与管理者：优先解释课程落地、教师培训、校园治理、实施成本、组织方式和限制条件。
- 面向教育研究者：优先解释证据强弱、研究方法、效果数据、国际比较和仍待验证的问题。
- 若用户未指定侧重，默认三类读者兼顾，但保持“政策与治理”优先于“产品热度”。

写作时遵守以下规则：
- 先结论，后事实，再给启发。
- 区分 `事实`、`判断`、`建议`，不要混写。
- 优先使用政策、制度、实践和效果语言，少用营销语言。
- 对缺少公开量化数据的事件，直接写明 `暂无公开数据`，不要补写想象数字。
- `摘要` 只保留 `本期核心判断`，不再单列 `关键数据速览`。
- 正式交付时，五个主章节必须使用 `一、二、三、四、五` 的大序号；章节内可按需要使用`1、2、3、` 作为次级序号，但不要使用 `1.1`、`3.2` 这类机械层级编号。
- 表格用于快速扫读，不用于承载正文展开。表格单元格默认写成短语或短句，尽量让读者一眼扫完，不要把后文整句解释搬进表格。
- 表格单元格默认控制在 `20字以内`；如果信息较多，优先拆成多行或留到正文展开，不要把背景解释硬塞进单元格。
- 默认采用 `简讯体`：除表格和参考来源外，每一条正式资讯的正文整体控制在 `200字以内`；若信息过多，优先压缩背景和修饰语，不要拉长单条内容。
- 各个重点事件中的 `事件` 或 `内容提炼` 默认写成 `1-2 句完整句子`：第 1 句交代发生了什么，第 2 句补充范围、机制、背景或关键动作。
- `思考与启发` 默认写成 `2 句完整句子`：先给出判断，再展开对国内中小学AI治理、学校实施或研究判断的具体启发。
- 正文段落默认段首空4格。Markdown中为避免触发代码块，默认使用4个全角空格表示，即 `　　　　**事件：** [正文]`，不要使用4个半角空格直接缩进，也不要写成 `**事件：** 　　　　[正文]`。
- 默认不单独设置 `数据/证据` 字段；若确需体现可核验数据，应把最关键的 `1-3 个` 数据合并写入 `事件`、`成效`、`对教育的影响` 或表格对应单元格中。
- 合并写入正文或表格的数据，优先保留与教育或AI直接相关的核心数据，如学校数、教师数、学生数、课时、覆盖率、预算、效果指标、训练规模或治理范围。不要为了“看起来有数据”硬写不重要的流程性数字；若公开材料只有这类数字，也要说明其局限。
- `AI教育技术应用资讯` 和 `重点案例解读` 中，不同案例默认使用 `1、2、3、` 的顺序编号分开，而不是连续堆叠匿名项目符号。各类正文要点默认不要使用项目符号。尤其是 `事件`、`思考与启发`、`对教育的影响`、`成效`、`内容提炼`、`对人才培养与就业的意义` 这些标签行前，不要加 `-`、`•` 等符号
- Markdown 和 Word 中都不要使用斜体；需要强调时，优先使用加粗。
- `事件`、`思考与启发`、`对教育的影响`、`成效`、`内容提炼`、`对人才培养与就业的意义` 这些行内标签，在 Markdown 和 Word 中默认都要加粗。
- 不单独设置 `风险边界` 字段；若确需说明限制、前提或待跟踪问题，合并写入 `思考与启发`、`成效` 或 `限制/待跟踪问题`。
- 若某一部分抓到的有效资讯较多，可按日期顺序持续写入，不受示例条数限制。

## 默认范围
- 默认时间窗口为最近 7 天；若用户说“本周”“上周”“本月”，按用户口径执行。
- 对任何时间敏感任务，必须先明确起止日期，再搜索、再核验；超出该时间窗的条目不得写成本期新增资讯。
- 默认聚焦中小学；高教、职教、就业类内容只有在与中小学AI教育、人才培养或升学就业衔接高度相关时才纳入。
- 默认中文输出。
- 默认以中国为主轴，国际视野优先覆盖美国、欧洲、日本，同时积极关注其他国家（如新加坡、韩国、澳大利亚等）的高价值信号，以及具有全球影响力的国际组织和权威研究机构。
- 国际部分默认补扫国外权威媒体对中国AI进展的报道，尤其关注介绍中国AI在教育领域应用、治理、产品落地或学校实践的内容。
- 这里的“欧洲”默认包括欧盟层面与英国等具有高参考价值的欧洲教育治理信号。

## 必须覆盖的五大板块
正式交付默认使用以下五个主章节：

1. `一、摘要`
2. `二、全球AI教育动态`
3. `三、AI技术前沿及资讯`
4. `四、AI教育技术应用资讯`
5. `五、国内“AI+教育”探索`

每个板块都必须争取三种表达：
- `数据`：人数、学校数、地区数、课时、预算、覆盖面、效果指标、调查结果等可核验信息
- `表格`：用于横向比较和快速阅读，默认保持简洁，不重复正文
- `文字`：用于解释背景、分析趋势和提出启发

## 信号优先级
优先保留以下内容：
- 国际政策与治理：国家教育政策、课程标准、AI使用规则、数据与伦理要求、教师培训制度、评估框架
- 国际实施与效果：学区、学校系统、国家项目、评价结果、覆盖规模、教师与学生反馈
- 国外权威媒体观察：`纽约时报`、`华尔街日报`、`金融时报`、`彭博`、`路透`、`经济学人` 等对中国AI进展的报道，尤其是介绍中国AI在教育领域应用的内容
- AI技术进展：本周出现且可能影响教学、评价、教研、治理和学习支持的新技术或重要能力变化
- 重点报告与人物：国际组织、研究机构，以及AI技术领域权威专家、首席科学家、研究负责人、企业CEO或官方负责人关于AI教育、人才培养和就业的关键判断
- AI教育技术应用：AI教学平台、教师工作流工具、智能测评、学习支持系统、校园管理系统、区域级部署与采购等行业性落地进展
- 中国地方探索：地方教育局、学校、区域项目、课程试点、教师发展、校园治理和阶段性成效

低优先级内容：
- 与K-12关系弱的泛AI热点
- 缺少教育场景证据的单方宣传
- 只有概念没有实施动作或效果信息的报道

## 信源优先级与核验规则
信源优先级：
1. 官方与监管信源
2. 学校、学区、国际组织、研究机构
3. 权威媒体与专业媒体
4. 公司公告、产品博客、单方口径

核验规则：
- 对“本周”“过去 7 天”“某日期以来”等时间敏感任务，搜索结果摘要只能用来建候选池，不能直接入稿。
- 每条正式入选内容至少核验三项：`发布日期`、`发布主体`、`正文是否支持标题结论`。
- 若使用非一级官方来源，要标注 `媒体报道`、`公开转引` 或 `单方口径`。
- 任何超出时间窗的条目，即使本周被转载或再次传播，也不得写成本期新增资讯；若确需引用，只能作为背景补充，且要明示其原始日期。
- 对效果类表述特别谨慎；如果只有“提升显著”“效果很好”等定性措辞，没有方法和指标，不要写成确定性结论。

## 国际覆盖要求
- 国际部分优先覆盖 `美国`、`欧洲`、`日本` 三个方向，但不要局限于此。若其他国家（如新加坡、韩国等）有极具启发性的高价值信号，也应积极纳入。
- 除国家信号外，还要补充 `国际组织`、`权威研究机构` 和 `权威媒体` 的高价值信息。
- 国际部分重点关注四类主题：`政策治理`、`学校实施`、`效果证据`、`人才培养与就业影响`。

## 国外权威媒体补扫规则
- 默认补扫 `纽约时报`、`华尔街日报`、`金融时报`、`彭博`、`路透`、`经济学人` 等国外权威媒体。
- 重点关注其对中国AI进展的报道，尤其是介绍中国AI在教育领域应用、治理、产品落地或学校实践的内容。
- 若该类资讯与本期时间窗一致、且能核验发布日期与正文细节，应写入第二部分 `全球AI教育动态`，并明确标注为 `国外媒体视角` 或 `媒体报道`。

## 中国区补扫规则
- 只要中国在覆盖范围内，除了教育部和全国性媒体，还必须补扫地方教育局、学校和区域项目。
- 默认优先覆盖：`北京`、`上海`、`深圳`、`广州`、`重庆`、`杭州`、`成都`、`南京`。
- 不要只用 `AI`、`中小学`、`学校` 等关键词，还要补扫 `教育强国`、`教育数字化`、`基础教育`、`综合改革试点`、`教师队伍建设`、`国家智慧教育平台` 等顶层表述。
- 若地方官网抓取失败，不直接放弃；先保留候选，再用 `政府转载`、`官微`、`党媒原创` 或 `权威媒体` 做二次核验。

## 每条入选内容都要回答的五问
1. 发生了什么
2. 有哪些可核验数据或证据
3. 为什么与中小学AI教育有关
4. 对国内中小学治理、学校实施或研究判断有什么启发
5. 还存在哪些限制或待跟踪问题

## 工作流程
### 1. 确认任务边界
- 明确时间窗、地区、学段、读者类型和重点主题。
- 若用户未说明，使用默认范围。

### 2. 建立候选池
- 先尽可能广地建立候选池，为后续筛选保留足够空间；正式入选内容不设硬性数量上限。
- 候选池至少记录：`来源`、`日期`、`地区/机构`、`类别`、`中小学关联点`、`数据点`、`信源等级`、`是否入选`、`未入选原因`。
- 国际候选优先覆盖美国、欧洲、日本和国际机构，并兼顾其他国家，也要补入国外权威媒体关于中国AI教育应用的高价值报道；国内候选要覆盖中央与地方。

### 3. 做时间与事实核验
- 优先看原始页面，再看转载页面。
- 不能只看标题；要确认正文是否真的包含标题声称的政策、效果或数据。
- 对时间敏感任务，必须逐条核对原始发布日期，超出起止日期的条目不得作为本期新增资讯写入。
- 对带有“调查显示”“研究发现”“试点成效”的条目，优先补看方法、样本或适用范围。

### 4. 聚类成五个板块
- 先把事件分进五个主板块。
- 再按重要性和日期顺序组织正文；若同一板块有效资讯较多，可继续展开，不设固定条数上限。

### 5. 先搭表格，再写文字
- 先完成国际动态总览表、AI教育技术应用总览表、国内案例总览表。
- 若第三部分内容足够，再补技术/报告观察表。
- 表格完成后再写摘要判断和分节解读，避免文字与数据脱节。
- 表格只保留“读者扫一眼就能抓住”的摘要信息；更完整的背景、机制和启发放到正文里展开。
- 表格单元格默认保持短句，尽量不超过 `20字`。

### 6. 深度启发与研判生成规则
　　　　启发部分是本周报的核心智力附加值，需保持客观、专业与建设性，为决策者提供务实的参考。
　　　　- 杜绝空泛修饰：严禁使用值得大力推广、意义十分深远、亟需引起重视等无实质信息的套话。
　　　　- 强制调用专业分析框架：在生成思考与启发时，AI必须根据资讯的具体属性，从以下七个维度中灵活选取1至2个最契合的视角进行深度交叉拆解：
　　　　  1. 认知与学习科学：是否触及高阶思维与探究能力培养。
　　　　  2. 素养导向与评价协同：能否对接新课标，是否支持过程性与增值性评价。
　　　　  3. 人机协同与教师演进：如何帮助教师剥离低效劳动并向情感与复杂认知引导转型。
　　　　  4. 核心业务流重塑：是否真正契合备课、授课、批改等真实场景，避免新增数字负担。
　　　　  5. 规模化常态部署条件：从试点走向全面铺开所需的网络、硬件与师资培训最低门槛。
　　　　  6. 成本结构与资源分配：包含算力与授权等显性财务成本，以及课程适配等隐性时间投入。
　　　　  7. 技术普惠与教育均衡：考察其对弥合校际差距的潜力，或防范数字鸿沟扩大的风险。
　　　　- 提供建设性的实施提示：在分析落地限制时，焦点应放在防范沉没成本和提示实施前提上。客观指出常态化应用需要哪些配套支撑，或建议在哪些环节开展小规模验证，为管理者提供安全可行的过渡路径。
　　　　- 务实克制的趋势推演：对于核心标志性事件，允许适度展开逻辑推演。避免使用颠覆、彻底重构等夸大词汇，重点预测该趋势在未来1至2年内

### 7. 默认落盘
- 除非用户明确要求“只在对话里展示、不落盘”，否则正式交付默认直接保存到 `docs/K-12教育科技与AI前沿周报_YYYYMMDD_YYYYMMDD.md`。
- 若同名文件已存在，必须整文件覆盖或重写，不能把新旧两版内容拼接在同一份 Markdown 中。
- 如用户额外要求领导速览版或微信短版，再另存短版文件。

### 8. 要主动输出 Word
- 在保存 Markdown 的同时，导出同名 `.docx` 文件。
- Word 默认样式：文档标题使用 `黑体`、`加粗`、`二号`、`居中`；标题下方日期另起一行，使用月日格式，不写年份， `黑体`、`二号`、`居中`。
- Word 中 `一、二、三、四、五` 五个主章节标题使用 `黑体`、`加粗`、`三号`；次级标题可使用 `仿宋`、`加粗`、`三号`；正文默认使用 `仿宋`、`三号`，除非用户明确要求，否则不要导出项目符号。
- 正文段落默认首行缩进4个半角空格；导出Word时可等效设置为首行缩进 `2字符`。若使用 `事件`、`思考与启发`、`成效`、`内容提炼`、`对教育的影响` 等标签，缩进应出现在标签前，写成整段段首空4格，不要把空4格放在标签后。
- Word 全文默认使用固定 `28磅` 行距。
- 表格表头和表格正文必须使用 `仿宋`、`四号`，表格内部必须使用 `1.0` 单倍行距，不沿用正文的 `28磅` 固定行距。
- `附：参考来源` 默认可保留在 Markdown 中，但不强制写入 Word；如无特别要求，Word 可省略该部分。
- Word 文档中不要出现斜体；若 Markdown 中存在会触发斜体的语法，导出前应改写为普通文本或加粗文本。
- 若表格导入 Word 后显得过宽，优先缩短表格文字，不要依赖缩小字号来塞入过长内容。
- 导出 Word 时应尽量避免表格跨页；若单张表过长，优先拆表或压缩措辞，避免同一行被分页切断。

## 输出骨架
严格优先使用以下结构：

```markdown
# K-12教育科技与AI前沿周报

[起始月]月[起始日]日-[结束月]月[结束日]日

## 一、摘要

### 本期核心判断
　　　　[一句话判断 1：本周最重要的政策或治理信号]

　　　　[一句话判断 2：本周最重要的技术或实施信号]

　　　　[一句话判断 3：本周最值得中国中小学系统关注的启发]

## 二、全球AI教育动态

### 国际动态总览表
| 国家/机构 | 日期 | 类别 | 事件 | 思考与启发 |
| --- | --- | --- | --- | --- |
| [国家/机构1] | [日期] | [政策/实施/效果] | [控制在20字内] | [控制在20字内] |
| [国家/机构2] | [日期] | [政策/实施/效果] | [控制在20字内] | [控制在20字内] |
| [国家/机构3] | [日期] | [政策/实施/效果] | [控制在20字内] | [控制在20字内] |

### 重点动态解读
　　　　如有国外权威媒体对中国AI教育应用的高价值报道，可并入本节，并明确标注为 `国外媒体视角`。

1、**[按日期顺序排列的国际动态结论句，整条资讯控制在200字以内]**
　　　　**事件：** [用 1-2 句完整句子客观描述发生了什么，并补充关键背景、范围或实施机制；如有关键数据，直接合并写入这里]
　　　　**思考与启发：** [用 2 句完整句子展开对国内中小学AI治理、学校或研究判断的具体启发]

2、**[第二条国际动态结论句，整条资讯控制在200字以内]**
　　　　**事件：** [用 1-2 句完整句子客观描述发生了什么，并补充关键背景、范围或实施机制；如有关键数据，直接合并写入这里]
　　　　**思考与启发：** [用 2 句完整句子展开启发]

3、如有更多条目，继续按日期顺序沿用同样结构，不设固定上限。

## 三、AI技术前沿及资讯
注：只写实际存在的小节。若本周无AI技术进展或重点报告/人物强信号，对应小节可直接省略，不保留空标题或孤立编号。

### AI技术进展及其对教育的潜在影响
| 技术/研究 | 本周进展 | 可能影响的教育环节 | 思考与启发 |
| --- | --- | --- | --- |
| [技术1] | [控制在20字内] | [教学/评价/教研/治理/学习支持] | [控制在20字内] |
| [技术2] | [控制在20字内] | [教育环节] | [控制在20字内] |

1、**[技术判断 1，整条资讯控制在200字以内]**
　　　　**事件：** [用 1-2 句完整句子说明发生了什么，以及这项技术或研究的重要变化；如有关键数据，直接合并写入这里]
　　　　**对教育的影响：** [用 2 句完整句子说明对教学、评价、教研、治理或学习支持的短中期影响]
　　　　**思考与启发：** [用 2 句完整句子说明对教育系统的具体启发，并带出必要的限制条件或待跟踪问题]

### 重点报告与重点人物发言
　　　　人物优先关注AI技术领域权威专家、首席科学家、研究负责人、企业CEO或官方负责人。

| 报告/人物 | 核心观点 | 与AI教育、人才培养或就业的关系 | 思考与启发 |
| --- | --- | --- | --- |
| [报告/人物1] | [控制在20字内] | [控制在20字内] | [控制在20字内] |
| [报告/人物2] | [控制在20字内] | [控制在20字内] | [控制在20字内] |

1、**[报告或人物判断 1，整条资讯控制在200字以内]**
　　　　**内容提炼：** [用 1-2 句完整句子提炼核心论点，并补充观点指向的关键问题；如有关键数据，直接合并写入这里]
　　　　**对人才培养与就业的意义：** [用 2 句完整句子说明对课程、能力、升学就业或教师培养的启示]
　　　　**思考与启发：** [用 2 句完整句子展开对政策、学校和研究的启发]

## 四、AI教育技术应用资讯

### AI教育技术应用总览表
| 机构/产品 | 日期 | 落地场景 | 应用进展 | 思考与启发 |
| --- | --- | --- | --- | --- |
| [机构/产品1] | [日期] | [场景] | [控制在20字内] | [控制在20字内] |
| [机构/产品2] | [日期] | [场景] | [控制在20字内] | [控制在20字内] |
| [机构/产品3] | [日期] | [场景] | [控制在20字内] | [控制在20字内] |

### 重点应用解读
1、**[行业应用落地的结论句，整条资讯控制在200字以内]**
　　　　**事件：** [用 1-2 句完整句子客观描述发生了什么，并补充产品、平台、客户、场景或部署机制]
　　　　**应用落地：** [用 1 句完整句子说明其已落地的教学、评价、教研、治理或校园管理环节]
　　　　**思考与启发：** [用 2 句完整句子说明对行业和国内中小学实施的启发]

2、如有更多条目，继续按日期顺序沿用同样结构，不设固定上限。

## 五、国内“AI+教育”探索

### 国内案例总览表
| 地区 | 主体 | 动作 | 可复制经验 | 限制或待跟踪问题 |
| --- | --- | --- | --- | --- |
| [地区1] | [教育局/学校] | [控制在20字内] | [控制在20字内] | [控制在20字内] |
| [地区2] | [教育局/学校] | [控制在20字内] | [控制在20字内] | [控制在20字内] |
| [地区3] | [教育局/学校] | [控制在20字内] | [控制在20字内] | [控制在20字内] |

### 重点案例解读
1、**[地方探索的结论句，整条资讯控制在200字以内]**
　　　　**事件：** [用 1-2 句完整句子客观描述发生了什么，并补充区域推进方式、场景或关键机制；如有关键数据，直接合并写入这里]
　　　　**成效：** [如无公开成效，写“目前以实施动作和阶段产出为主”]
　　　　**思考与启发：** [用 2 句完整句子说明对其他地区、学校或研究者的借鉴]

2、**[第二个地方探索的结论句，整条资讯控制在200字以内]**
　　　　**事件：** [用 1-2 句完整句子客观描述发生了什么，并补充区域推进方式、场景或关键机制；如有关键数据，直接合并写入这里]
　　　　**成效：** [量化或阶段性结果]
　　　　**思考与启发：** [用 2 句完整句子展开启发]
3、如有更多案例，继续沿用同样结构，不再额外创造新模板。

## 附：参考来源
- [来源名称](URL)
- [来源名称](URL)
```

## 读者定制规则
- 若用户强调 `教育官员`，提高政策、治理、区域协同、评价与实施约束的比重。
- 若用户强调 `学校校长`，提高课程实施、教师培训、校园制度、家校沟通和组织管理的比重。
- 若用户强调 `教育研究者`，提高证据质量、研究设计、样本范围、国际比较和争议点的比重。
- 若用户同时强调三类读者，摘要部分优先写共识性判断，分节中再分别展开不同启发。

## 风格要求
- 标题克制、判断明确、语言专业。
- 用“值得关注”“提示了”“显示出”“当前公开信息不足以支持更强判断”等表达控制语气。
- 不编造日期、数字、引语和政策口径。
- 不把企业发言直接写成行业共识。
- 不把国际案例直接等同于中国可复制路径，要明确前提差异。

## 质量检查
交付前确认：
- 五个主章节都已覆盖
- `摘要` 默认只保留 `本期核心判断`，不再单列 `关键数据速览`
- 五个主章节已按 `一、二、三、四、五` 输出；次级层级如有编号，使用 `1、2、3、`
- 第二、三、四、五部分标题已分别使用 `全球AI教育动态`、`AI技术前沿及资讯`、`AI教育技术应用资讯`、`国内“AI+教育”探索`
- 国际部分优先覆盖美国、欧洲、日本，并积极纳入国际组织、权威机构和权威媒体信号，不设硬性上限
- 若国外权威媒体对中国AI教育应用有高价值报道，已写入第二部分并标注 `国外媒体视角` 或 `媒体报道`
- 若有相关动态，则包含AI新技术信号或重点报告/人物发言（若本周无相关讯息，允许省略对应小节，不写占位符）
- 第三部分中的重点人物已优先聚焦AI技术领域权威专家、首席科学家、研究负责人、企业CEO或官方负责人
- 新增第四部分 `AI教育技术应用资讯`，并纳入行业性技术应用落地进展
- 国内部分已覆盖中国地方教育局、学校或区域实践信号
- 尽量包含可核验数据点；若公开数据不足，已明确说明
- 至少 `2 张` 表格
- 表格单元格整体保持简短，尽量不超过 `20字`，能支持扫读，不把正文整句搬入表格
- 每段正文前已空4格；若使用行内标签，Markdown中以4个全角空格位于标签前，写成 `　　　　**事件：** [正文]`
- 每条资讯正文整体控制在 `200字以内`
- 不使用 `1.1`、`3.2` 这类机械层级编号；若某小节不存在，不保留孤立编号
- 每条重点事件的 `事件` 或 `内容提炼` 默认写成 `1-2 句完整句子`
- `AI教育技术应用资讯` 与 `重点案例解读` 中的不同案例已用 `1、2、3、` 顺序编号分开
- 关键数据已按需要合并写入 `事件`、`成效`、`对教育的影响` 或表格单元格，而不是强行单列 `数据/证据`
- 若公开材料没有可靠量化信息，应明确写出 `暂无公开数据` 或在正文中说明公开信息不足
- `思考与启发` 均为 `1-2 句完整句子`
- 不出现独立的 `风险边界` 字段
- 搜索摘要未被直接当作事实来源
- 对时间敏感任务，所有正式入选内容均已核验在目标时间窗内，未把时间窗外旧闻写成本期新增资讯
- 事实、判断和建议已经分开表达
- Markdown 和 Word 中都不出现斜体
- 默认已直接落盘 Markdown 和 Word；若存在同名文件，已覆盖旧稿而不是拼接旧稿
- Word 标题使用 `黑体`、`加粗`、`二号`、`居中`，日期另起一行且只写月日， `黑体`、`二号`、`居中`；`一、二、三、四、五`标题使用 `黑体`、`加粗`、`三号`
- Word 全文使用固定 `28磅` 行距；正文使用 `仿宋`、`三号`，且不要误导出项目符号
- Word 表格已使用 `仿宋`、`四号`、`1.0` 行距，并尽量避免跨页
- `事件`、`思考与启发`、`对教育的影响`、`成效` 等标签已加粗；`附：参考来源` 默认可不写入 Word

## 需要示例或信源参考时
- 读取 [examples.md](examples.md) 获取示例提示词与输出样式
- 读取 [reference.md](reference.md) 获取优先信源、建池关键词和数据关注项
